# BuffyRedux

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/buffyredux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/buffyredux/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/edu/cnm/deepdive/buffyredux/adapter/: MoviesAdapter.java
app/src/main/java/edu/cnm/deepdive/buffyredux/api/: Client.java  Service.java
app/src/main/java/edu/cnm/deepdive/buffyredux/model/: Movie.java  MoviesResponse.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  movie_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/edu/cnm/deepdive/buffyredux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
